# Flask Configuration
SECRET_KEY=7878787i2global
FLASK_ENV=production
FLASK_DEBUG=True

# Database Configuration
DATABASE_URL=postgresql://LMS_database:pkczZdj8vo6FjWEa4SWF@lms.c9c8kyy28xrq.ap-south-1.rds.amazonaws.com:5432/postgres?sslmode=require


AWS_ACCESS_KEY_ID=AKIAZDB2HMQGL2ITYDHN
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=mylmsstore-mumbai
AWS_REGION=ap-south-1

S3_BUCKET=mylmsstore-mumbai
S3_BUCKET_NAME=mylmsstore-mumbai
S3_REGION=ap-south-1
S3_URL=https://mylmsstore-mumbai.s3.ap-south-1.amazonaws.com

# clean cache
REDIS_URL=redis://localhost:6379/0

# Email Configuration (Gmail Example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=care@i2global.co.in
MAIL_PASSWORD=gueh exos arro nlfd

# File Upload Configuration
MAX_CONTENT_LENGTH=5368709120
UPLOAD_FOLDER=app/static/uploads


# Application Configuration
DEFAULT_ADMIN_EMAIL=care@i2global.co.in
DEFAULT_ADMIN_PASSWORD=i2global123
APP_NAME=I2Global LMS
COMPANY_NAME=I2Global Virtual Learning
COMPANY_ADDRESS=48, 4th Block, Koramangala, Bengaluru, Karnataka 560034
COMPANY_PHONE=+91 9600127000
COMPANY_EMAIL=care@i2global.co.in

TIMEZONE=Asia/Kolkata

# Redis Configuration (if installed)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Production Performance Settings
WTF_CSRF_TIME_LIMIT=3600
PERMANENT_SESSION_LIFETIME=3600
POSTS_PER_PAGE=25

# Security Settings
WTF_CSRF_ENABLED=true
SSL_REDIRECT=true
FORCE_HTTPS=true