# Flask Configuration
SECRET_KEY=7878787i2global
FLASK_ENV=development
FLASK_DEBUG=True

# Database Configuration
DATABASE_URL=postgresql://LMS_database:lpRLqyjwL4Bs1VbMIcSx@lmsdatabase.cvosaama4sic.ap-southeast-2.rds.amazonaws.com:5432/postgres


AWS_ACCESS_KEY_ID=AKIAZDB2HMQGF2GFAAWI
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=mylmsstore
AWS_REGION=ap-southeast-2

S3_BUCKET=mylmsstore
S3_REGION=ap-southeast-2
S3_URL=https://mylmsstore.s3.ap-southeast-2.amazonaws.com

# clean cache
REDIS_URL=redis://localhost:6379/0

# Email Configuration (Gmail Example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=care@i2global.co.in
MAIL_PASSWORD=gueh exos arro nlfd

# File Upload Configuration
MAX_CONTENT_LENGTH=5368709120
UPLOAD_FOLDER=app/static/uploads


# Application Configuration
DEFAULT_ADMIN_EMAIL=care@i2global.co.in
DEFAULT_ADMIN_PASSWORD=i2global123
APP_NAME=I2Global LMS
COMPANY_NAME=I2Global Virtual Learning
COMPANY_ADDRESS=48, 4th Block, Koramangala, Bengaluru, Karnataka 560034
COMPANY_PHONE=+91 9600127000
COMPANY_EMAIL=care@i2global.co.in
